GITHUB_REPOSITORY_NAME=product-website
GATSBY_GITHUB_API_BASE_URL=https://api.github.com/repos/OpenCatalogi/product-website/contents
GATSBY_FAVICON_URL=https://www.rotterdam.nl/favicon.ico?v=2
GATSBY_NAVBAR_LOGO_URL=https://www.rotterdam.nl/images/logo-base.svg
GATSBY_GITHUB_DOCS_DIRECTORY_PATHS=[{"name": "Features", "location": "/docs/features"},{"name": "Roadmap", "location": "/docs/roadmap"}]
GATSBY_READ_THE_DOCS_URL=https://commongateway.readthedocs.io/en/latest/
GATSBY_SLACK_URL=https://join.slack.com/t/conductionworkspace/shared_invite/zt-1y5kerime-amWEvljvnLvo5S3YfU_jzg
GATSBY_GITHUB_REPOSITORY_URL=https://github.com/OpenCatalogi/product-website
GATSBY_JUMBOTRON_TITLE=Open Catalogi
GATSBY_JUMBOTRON_SUBTITLE=Open Catalogi
GATSBY_JUMBOTRON_DESCRIPTION=The product website for Open Catalogi
GATSBY_JUMBOTRON_SVG=https://www.rotterdam.nl/_next/image?url=https%3A%2F%2Fbackend-dvg.rotterdam.nl%2Fsites%2Fdefault%2Ffiles%2Fstyles%2Fhero_large%2Fpublic%2F2022-12%2F22500-Arnoud-Verhey_0.jpg%3Fh%3D940640a5%26itok%3Dl9pnN9Gq&w=3840&q=75
GATSBY_FOOTER_LOGO_URL=https://www.rotterdam.nl/images/logo-base-white.svg
GATSBY_FOOTER_LOGO_HREF=https://rotterdam.nl/
GATSBY_NL_DESIGN_THEME_CLASSNAME=rotterdam-theme
