GITHUB_REPOSITORY_NAME=product-website
GATSBY_GITHUB_API_BASE_URL=https://api.github.com/repos/OpenCatalogi/.github/contents/
GATSBY_FAVICON_URL=https://www.rotterdam.nl/favicon.ico?v=2
GATSBY_NAVBAR_LOGO_URL=https://www.rotterdam.nl/images/logo-base.svg
GATSBY_GITHUB_DOCS_DIRECTORY_PATHS=[{"name": "Gebruikershandleiding", "location": "/docs/gebruikershandleiding.md"},{"name": "Roadmap", "location": "/docs/roadmap"}]
GATSBY_READ_THE_DOCS_URL=https://commongateway.readthedocs.io/en/latest/
GATSBY_SLACK_URL=https://join.slack.com/t/samenorganiseren/shared_invite/zt-22wtrcb1y-RMdSp6C1LMhUaCZQlL9trQ
GATSBY_GITHUB_REPOSITORY_URL=https://github.com/OpenCatalogi/product-website
GATSBY_JUMBOTRON_TITLE=Open Catalogi
GATSBY_JUMBOTRON_SUBTITLE=Open Catalogi
GATSBY_JUMBOTRON_DESCRIPTION=The product website for Open Catalogi
GATSBY_JUMBOTRON_SVG=https://backend-dvg.rotterdam.nl/sites/default/files/2022-12/22500-Arnoud-Verhey_0.jpg
GATSBY_FOOTER_LOGO_URL=https://www.rotterdam.nl/images/logo-base-white.svg
GATSBY_FOOTER_LOGO_HREF=https://rotterdam.nl/
GATSBY_NL_DESIGN_THEME_CLASSNAME=rotterdam-theme
