GITHUB_REPOSITORY_NAME=product-website
USE_GITHUB_REPOSITORY_NAME_AS_PATH_PREFIX=false
GATSBY_GITHUB_API_BASE_URL=https://api.github.com/repos/OpenCatalogi/.github/contents/
GATSBY_FAVICON_URL=https://www.rotterdam.nl/favicon.ico?v=2
GATSBY_NAVBAR_LOGO_URL=https://www.rotterdam.nl/images/logo-base.svg
GATSBY_GITHUB_DOCS_DIRECTORY_PATHS=[{"name": "Handleidingen", "location": "/docs/handleidingen"},{"name": "Roadmap", "location": "/docs/roadmap"}]
GATSBY_READ_THE_DOCS_URL=https://commongateway.readthedocs.io/en/latest/
GATSBY_SLACK_URL=https://join.slack.com/t/samenorganiseren/shared_invite/zt-22wtrcb1y-RMdSp6C1LMhUaCZQlL9trQ
GATSBY_GITHUB_REPOSITORY_URL=https://github.com/OpenCatalogi
GATSBY_JUMBOTRON_TITLE=Open Catalogi
GATSBY_JUMBOTRON_SUBTITLE=Open Catalogi is een oplossing voor het gezamenlijk weergeven van meerdere bronnen in één uniform overzicht (catalogus)
GATSBY_JUMBOTRON_DESCRIPTION=Als federatieve oplossing biedt Open Catalogi een digitaal platform dat zich richt op de standaardisatie en digitalisering van overheidsdiensten. Het platform faciliteert een efficiëntere delen van informatie tussen overheidsorganisaties over hun software en processen, waardoor ze hun dienstverlening kunnen verbeteren en moderniseren. <br/><br/> Door het aanbieden van informatie uit meerdere bronnen en het bieden van gestandaardiseerde informatie, stelt Open Catalogi overheidsentiteiten in staat om sneller en effectiever te reageren op de behoeften van zichzelf en burgers.
GATSBY_JUMBOTRON_SVG=https://backend-dvg.rotterdam.nl/sites/default/files/2022-12/22500-Arnoud-Verhey_0.jpg
GATSBY_FOOTER_LOGO_URL=https://www.rotterdam.nl/images/logo-base-white.svg
GATSBY_FOOTER_LOGO_HREF=https://rotterdam.nl/
GATSBY_NL_DESIGN_THEME_CLASSNAME=rotterdam-theme
