GITHUB_REPOSITORY_NAME=
GATSBY_NL_DESIGN_TOKEN=
GATSBY_GITHUB_API_BASE_URL=
GATSBY_FAVICON_URL=
GATSBY_NAVBAR_LOGO_URL=
GATSBY_GITHUB_DOCS_DIRECTORY_PATHS=
GATSBY_READ_THE_DOCS_URL=
GATSBY_SLACK_URL=
GATSBY_GITHUB_REPOSITORY_URL=
GATSBY_JUMBOTRON_TITLE=
GATSBY_JUMBOTRON_SUBTITLE=
GATSBY_JUMBOTRON_DESCRIPTION=
GATSBY_JUMBOTRON_SVG=
GATSBY_FOOTER_LOGO_URL=
GATSBY_FOOTER_LOGO_HREF=
